DB_NAME=usuario_db        
DB_USER=postgres            
DB_PASSWORD=contrasena     
DB_HOST=postgres_db       
DB_PORT=5432                 

# Configuración del servidor
PORT=3001                     

# Otros valores de configuración (si aplican)
DATABASE_URL=postgresql://postgres:contrasena@localhost:5432/usuario_db
